INTERNAL_SESSION_NAME =
INTERNAL_SESSION_SECRET =

DEV_VEHICLE_SERVER = 
VEHICLE_SERVER = 
VEHICLE_MQTT_PORT = 8883
TOKEN = 

VEHICLE_MQTT_PORT = 8883
VEHICLE_HTTP_PORT = 443

KEY_PATH = 
CERT_PATH = 

CRYPTR_SEED = 